h1 {
    margin-top: 20px;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr, 1fr);
    align-items: center;
    border: 1px solid black;
    padding: 10px 10px 0 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10px;
}

.inside_list {
    display: flex;
    gap: 10px;
    width: 420px;
}

.list img {
    width: 70px;
    height: 70px;
}

.quantity {
    text-align: start;
}

.price {
    text-align: end;
}

table {
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
}

table th {
    width: 100%;
    height: 40px;
    font-size: 20px;
    text-align: start;
    padding-left: 10px;
    background-color: #E8E8E8;
    border-bottom: 1px solid black;
}

.price_result {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    color: red;
}

.both_button {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.button_cancel {
    width: 120px;
    height: 40px;
    border: 1px solid #000;
    font-size: 17px;
    background-color: #ffffff;
}

.button_submit {
    width: 120px;
    height: 40px;
    border: 1px solid #000;
    font-size: 17px;
    background-color: #2a9fffb9;
}